name: amuse-env
channels:
  - conda-forge
dependencies:
  - python
  - c-compiler
  - cxx-compiler
  - fortran-compiler
  - gfortran<14
  - pkgconfig
  - coreutils
  - patch
  - curl
  - tar
  - unzip
  - gzip
  - bzip2
  - xz
  - perl
  - bison
  - make
  - cmake
  - openmpi
  - gsl
  - fftw
  - gmp
  - mpfr
  - hdf5
  - netcdf4
  - libopenblas
  - liblapack
  - zlib
  - docutils>=0.6
  - mpi4py>=1.1.0
  - numpy>=1.2.2
  - h5py>=1.1.0
  - matplotlib
